{
    "i18n-ally.localesPaths": [
        "src/locales"
    ],
    "i18n-ally.keystyle": "nested",
    "i18n-ally.sourceLanguage": "en",
    "i18n-ally.enabledFrameworks": [
        "custom"
    ],
    "i18n-ally.namespace": true,
    "i18n-ally.extract.autoDetect": false
}